{
	"compilerOptions": {
		"target": "es6",
		"lib": ["es6", "dom"],
		"types": ["reflect-metadata"],
    "typeRoots": ["./node_modules/@types", "./types"],
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators":true,
		"emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": false,
    "pretty": true,
		"sourceMap": true,
		"declaration": false,
    "outDir": "out",
    "baseUrl": "./",
    "paths": {
      "*": ["*","src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "out"
  ],
  "include": [
    "src/**/*"
  ]
}

